server.port=8080

spring.web.locale=ro_RO
spring.web.locale-resolver=fixed

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.web.resources.add-mappings=true
spring.web.resources.chain.enabled=true

logging.level.org.springframework.web=INFO
logging.level.ro.andrei.weather=DEBUG
